<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - K-Beads Bracelet Shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
	  background-color: #B2BEB5;
    }

    header {
     background-color: #B2BEB5;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a.active {
      color: green;
    }
   
    section {
      padding: 20px;
      text-align: center;
	 
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
	  color: #71797E;
    }

    p {
      color: #666; 
      font-size: 18px;
      line-height: 2.0;
	
    }

   
    .about-decor {
      background-color: #D3D3D3;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .image-container img {
      width: 200px; /* Set the desired width */
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<header>
  <h1>K-Beads Bracelet Shop</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html" class="active">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>
  </ul>
</nav>

<section class="about-decor">
  <h2>Our Story</h2>
  <p>Welcome to K-Beads Bracelet Shop, your destination for high-quality, handcrafted beaded bracelets inspired by K-Pop! Our journey began with a passion for both K-Pop and jewelry crafting. We wanted to create unique accessories that allow fans to express their love for their favorite K-Pop idols while adding a touch of style to their everyday look.</p>
  <p>Each bracelet in our collection is meticulously crafted with attention to detail, using only the finest materials. Whether you're a dedicated ARMY, ONCE, or NCTzen, we have a bracelet that represents your favorite K-Pop group or bias. Our goal is to provide you with stylish and meaningful accessories that showcase your love for K-Pop.</p>
  <div class="image-container">
    <img src="about1.jpg" alt="About Image 1">
    <img src="about2.jpg" alt="About Image 2">
    <img src="about3.jpg" alt="About Image 3">
  </div>
</section>

</body>
</html>
