<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - K-Beads Bracelet Shop</title>
  <style>
	 body {
      margin: 0;
      padding: 0;
	  background-color: #D3D3D3;
    }

    header {
      background-color: #B2BEB5;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a.active {
      color: green;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
	  color: #71797E;
    }
	
    h3 {
      font-size: 20px;
      margin-bottom: 20px;
	  color: #71797E;
    }
	
    p {
      color: black; 
      font-size: 18px;
      line-height: 2.0;
    }

    .contact-decor {
      background-color: #B2BEB5;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>K-Beads Bracelet Shop</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html" class="active">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>
  </ul>
</nav>

<section class="contact-decor">
  <h2>Contact Information</h2>
  <p>Feel free to reach out to us with any questions or inquiries.</p><br>
     
	 <p>You can contact us via: <br>
     email: ashe@beadsbraceletshop.com <br>
	 phone: +1234567890 <br>
	 instagram: @ashebeadsbracelets <br>
	 facebook: ashe bracelets <br> </p>
	 
	 <h3>We look forward to hearing from you!</h3>
</section>

</body>
</html>
