<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K-Beads Bracelet Shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
	  background-color: #D3D3D3;
    }

    header {
      background-color: #B2BEB5;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a.active {
      color: green;
    }

    .background-img {
      width: 100%;
      height: 100vh;
      background-image: url('bg pic.jpg'); 
      background-size: fit;
      background-position: center;
    }
  </style>
</head>
<body>

<header>
  <h1>K-Beads Bracelet Shop</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html"class="active">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>
  </ul>
</nav>

<div class="background-img"></div>


<footer>
   <p><center>&copy; 2024 Ashe Beads Bracelet Shop</center></p>
</footer>

</body>
</html>
