<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration - K-Beads Bracelet Shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      text-align: center;
    }

    header {
      background-color: #B2BEB5;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a.active {
      color: green;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color:  #B2BEB5;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>

<header>
  <h1>K-Beads Bracelet Shop</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="registration.html" class="active">Registration</a></li>
  </ul>
</nav>

<div class="container">
  <section>
    <h2>Create an Account</h2>
    <p>Sign up for an account to receive exclusive offers, updates on new arrivals, and more!</p>
    <form id="registrationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Register">
    </form>
  </section>
</div>

<script>
  document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
   
    alert('Registration successful!');
  });
</script>

</body>
</html>
